{
  "name": "liquid-auth",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:api": "npm run dev --if-present --workspace @liquid/auth-api",
    "dev:core": "npm run dev --if-present --workspace @liquid/core",
    "dev:sdk": "npm run dev --if-present --workspace @liquid/auth-client",
    "dev:ui": "npm run dev --if-present --workspace dapp-ui",
    "build": "npm run build --workspace @liquid/auth-client && npm run build --workspace @liquid/auth-api && npm run build --workspace dapp-ui",
    "lint": "npm run lint --if-present --ws",
    "start": "npm run start:prod --workspace @liquid/auth-api"
  },
  "workspaces": [
    "clients/**",
    "services/**",
    "sites/**"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
