{
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": true
  }
}
