{
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
