{
  "name": "test-starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@algorandfoundation/liquid-client": "github:algorandfoundation/liquid-auth-js",
    "@algorandfoundation/provider": "github:algorandfoundation/wallet-provider-ts",
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/react": "^4.4.0",
    "@astrojs/starlight": "^0.36.1",
    "@catppuccin/vscode": "^3.16.1",
    "@fontsource/poppins": "^5.0.13",
    "@tailwindcss/vite": "^4.1.15",
    "@tanstack/react-query": "^5.54.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "algosdk": "^2.9.0",
    "astro": "^5.14.8",
    "cbor-x": "^1.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-mermaid": "^2.1.0",
    "sharp": "^0.32.5",
    "starlight-openapi": "^0.6.4",
    "starlight-typedoc": "^0.13.0",
    "tailwindcss": "^4.0.0",
    "typedoc": "^0.26.3",
    "typedoc-plugin-markdown": "^4.1.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.54.1",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "socket.io-client": "^4.7.5",
    "tweetnacl": "^1.0.3",
    "uuid": "^10.0.0"
  }
}
